<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- polices -->
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700|Roboto+Slab:400,700" rel="stylesheet">
	
	<!-- mes styles -->
	<link rel="stylesheet" href="<?= get_template_directory_uri() ?>/css/main.css">
  
  <?php wp_head(); //so that wordpress can inject it's head tags ?>
</head>
<body <?php body_class(); //to injected the classes generated by Wordpress ?>>

	<header class="main-header">
		<div class="wrapper">
			<h1 class="logo">Marble</h1>
			<nav>
			<?php 
				//to display a navigation menu
				//calls for an array of arguments
				// https://developer.wordpress.org/reference/functions/wp_nav_menu/
				wp_nav_menu( array(
					'theme_location' => 'primary'
				)); ?>
				<!-- <ul>
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Journal</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Contact</a></li>
				</ul> -->
			</nav>
			<!-- ./main navigation -->
		</div>
		<!-- ./wrapper -->
	</header>
	<!-- ./main-header -->
	
	<main>